\beamer@sectionintoc {1}{Network modeling}{3}{0}{1}
\beamer@sectionintoc {2}{Policy network}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Feature extraction}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{convolutional layer}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Softmax layer}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Filter}{11}{0}{2}
\beamer@sectionintoc {3}{Training and testing}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Training}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Testing}{16}{0}{3}
\beamer@sectionintoc {4}{Reward}{17}{0}{4}
\beamer@sectionintoc {5}{Evaluation}{18}{0}{5}
