\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Network modeling}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Network modeling}{3}{Network modeling}{0}}}
\newlabel{fig:network}{{1}{3}{Network modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:network}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:modeling}{{2}{4}{Network modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modeling}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Policy network}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Policy network}{5}{Policy network}{0}}}
\newlabel{fig:policynetwork}{{3}{5}{Policy network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:policynetwork}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Feature extraction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Feature extraction}}}
\newlabel{fig:feature2}{{4}{6}{Feature extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feature2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Feature extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:policynetwork}{{5}{7}{Feature extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:policynetwork}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Feature extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{convolutional layer}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{convolutional layer}}}
\newlabel{fig:convlayer}{{8}{8}{convolutional layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convlayer}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{convolutional layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:policynetwork}{{6}{9}{convolutional layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:policynetwork}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{convolutional layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Softmax layer}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Softmax layer}}}
\newlabel{fig:softmaxlayer}{{10}{10}{Softmax layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:softmaxlayer}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Softmax layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Filter}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Filter}}}
\newlabel{fig:filter}{{11}{11}{Filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:policynetwork}{{7}{12}{Filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:policynetwork}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{12/12}{Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Training and testing}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Training and testing}{13}{Training and testing}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Training}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Training}}}
\newlabel{fig:roletwheel}{{13}{13}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roletwheel}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:training}{{14}{14}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:training}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:training2}{{15}{15}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:training2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Testing}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Testing}}}
\newlabel{fig:test2}{{16}{16}{Testing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Reward}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reward}{17}{Reward}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
