\beamer@slide {fig:network}{3}
\beamer@slide {fig:modeling}{4}
\beamer@slide {fig:policynetwork}{5}
\beamer@slide {fig:feature2}{6}
\beamer@slide {fig:policynetwork}{7}
\beamer@slide {fig:convlayer}{8}
\beamer@slide {fig:policynetwork}{9}
\beamer@slide {fig:softmaxlayer}{10}
\beamer@slide {fig:filter}{11}
\beamer@slide {fig:policynetwork}{12}
\beamer@slide {fig:roletwheel}{13}
\beamer@slide {fig:training}{14}
\beamer@slide {fig:training2}{15}
\beamer@slide {fig:test2}{16}
\beamer@slide {fig:reward}{17}
\beamer@slide {fig:evaluation}{18}
\beamer@slide {fig:fig1}{19}
\beamer@slide {fig:fig2}{20}
\beamer@slide {fig:fig3}{21}
\beamer@slide {fig:qa}{22}
